PsgApp/PsgApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PsgApp.MainPage"
             xmlns:viewModel="clr-namespace:PsgApp.ViewModels">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Code Challenge" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Listing 20 Items" FontSize="Title" Padding="30,10,30,10"/>
        <CollectionView ItemsSource="{Binding Items}" Margin="20,0" >
    <CollectionView.ItemTemplate>
        <DataTemplate>
            <Frame Background="Blue" CornerRadius="15" BorderColor="Transparent">
                        <StackLayout>

                            <Label FontSize="20" TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding FirstName}" />
                                        <Span Text=" "/>
                                        <Span Text="{Binding LastName}" />

                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>
                            <Label FontSize="20" TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Employment.Title}" />
                                        <Span Text=" - "/>
                                        <Span Text="{Binding Employment.KeySkill}" />

                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>
                            <Label FontSize="20" TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Address.City}" />
                                        <Span Text=" - "/>
                                        <Span Text="{Binding Address.State}" />

                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>
                            <Label FontSize="20" TextColor="White">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Subscription.Plan}" />
                                        <Span Text=" - "/>
                                        <Span Text="{Binding Subscription.PaymentMethod}" />

                                    </FormattedString>

                                </Label.FormattedText>

                            </Label>
                            

                        </StackLayout>

                        
            </Frame>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>
    </StackLayout>

</ContentPage>

